# ApiLoginJdepaz

./: .gitignore  ApiLoginJdepaz.sln  README.md
ApiLoginJdepaz.Core/: ApiLoginJdepaz.Core.csproj
ApiLoginJdepaz.Core/Domains/Login/: LoginRequest.cs  LoginResponse.cs  LoginWithPatron.cs
ApiLoginJdepaz.Core/Domains/Productos/: EliminarUsuarioResponse.cs  ProductoRequest.cs  ProductoResponse.cs  RegistrarProductoRequest.cs  RegistrarProductoResponse.cs
ApiLoginJdepaz.Core/Domains/Request/: DataListRequest.cs  OpcionBusqueda.cs
ApiLoginJdepaz.Core/Domains/Usuarios/: CambiarClaveRequest.cs  DesactivarUsuarioRequest.cs  EmailPasswordResetResponse.cs  ModificarUsuarioRequest.cs  RegistroUsuarioRequest.cs  RegistroUsuarioResponse.cs  ResetPasswordRequest.cs  UsuarioResponse.cs  sendMailResponse.cs
ApiLoginJdepaz.Core/Interfaces/: IProductosRepository.cs  IUsuariosRepository.cs
ApiLoginJdepaz.Core/Models/Generic/: GenericResponse.cs  HttpCodeStatus.cs  StandardResponse.cs
ApiLoginJdepaz.Core/UseCase/: ProductoUseCase.cs  UsuarioUseCase.cs
ApiLoginJdepaz.Core/UseCase/Interfaces/: IProductoUseCase.cs  IUsuarioUseCase.cs
ApiLoginJdepaz.Infraestructure/: ApiLoginJdepaz.Infraestructure.csproj
ApiLoginJdepaz.Infraestructure/Mapper/: MappingExtensions.cs  UserProfile.cs
ApiLoginJdepaz.Infraestructure/Models/: DbContextExtensions.cs
ApiLoginJdepaz.Infraestructure/Models/DataContext/: DataContext.cs
ApiLoginJdepaz.Infraestructure/Models/Entities/: TblProductos.cs  TblUsuarios.cs
ApiLoginJdepaz.Infraestructure/Repositories/: ProductosRepository.cs  UsuariosRepository.cs
ApiLoginJdepaz.web/: ApiLoginJdepaz.web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiLoginJdepaz.web/Auth/: AuthValidations.cs
ApiLoginJdepaz.web/Controllers/: LoginController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiLoginJdepaz.web/Helpers/: EnumSchemaFilter.cs
ApiLoginJdepaz.web/Properties/: launchSettings.json
